#PUERTO A USAR POR EL SERVIDOR
PORT
#CONTRASEÑA DE LA BASE DE DATOS
PASSWORD
#URL BASE DE DATOS
DB_URI

TOKEN_SECRET


#ENVIO CORREOS
EMAIL
REFRESH_TOKEN
CLIENT_SECRET
CLIENT_ID


#IPFS
PINATA_GATEWAY_URL
PINATA_KEY
PINATA_SECRET